I wanna hold 'em like they do in Texas plays
Fold 'em, let 'em, hit me, raise it baby stay with me (I love it)
Love Game intuition play the cards with spades to start
And after he's been hooked I'll play the one that's on his heart
Oh, oh, oh, oh, oh, oh-oh-e-oh-oh-oh
I'll get him hot, show him what I've got
Oh, oh, oh, oh, oh, oh-oh-e-oh-oh-oh,
I'll get him hot, show him what I've got
Can't read my
Can't read my
No he can't read my poker face
(She's got me like nobody)
Can't read my
Can't read my
No he can't read my poker face
(She is gonna let nobody)
P p p poker face, p p p poker face
(Muh muh muh muh)
P p p poker face, p p poker face
(Muh muh muh muh)
I wanna roll with him a hard pair we will be
A little gambling is fun when you're with me (I love it)
Russian Roulette is not the same without a gun
And baby when it's love, if its not rough it isn't fun, fun
Oh, oh, oh, oh, oh, oh-oh-e-oh-oh-oh
I'll get him hot, show him what I've got
Oh, oh, oh, oh, oh, oh-oh-e-oh-oh-oh,
I'll get him hot, show him what I've got
Can't read my
Can't read my
No he can't read my poker face
(She's got me like nobody)
Can't read my
Can't read my
No he can't read my poker face
(She is gonna let nobody)
P p p poker face, p p p poker face
(Muh muh muh muh)
P p p poker face, p p p poker face
(Muh muh muh muh)
I won't tell you that I love you
Kiss or hug you
'Cause I'm bluffing with my muffin
I'm not lying I'm just stunning with my love glue gunnin'
Just like a chick in the casino
Take your bank before I pay you out
I promise this, promise this
Check this hand cause I'm marvelous
Can't read my
Can't read my
No he can't read my poker face
(She's got me like nobody)
Can't read my
Can't read my
No he can't read my poker face
(She is gonna let nobody)
Can't read my
Can't read my
No he can't read my poker face
(She's got me like nobody)
Can't read my
Can't read my
No he can't read my poker face
(She is gonna let nobody)
Can't read my,
Can't read my,
No he can't read my poker face
(She's got me like nobody)
Can't read my
Can't read my
No he can't read my poker face
(She is gonna let nobody)
P p p poker face, p p p poker face
(Muh muh muh muh)
P p p poker face, p p p poker face
(Muh muh muh muh)
P p p poker face, p p p poker face
(Muh muh muh muh)
P p p poker face, p p p poker face
(Muh muh muh muh)
P p p poker face, p p p poker face
(Muh muh muh muh)
P p p poker face, p p p poker face
(Muh muh muh muh)